--[[Card metadata
  NOTE:
    - structure of special.id is sometimes parsed, be careful.
      specifically: move_<key>_caballero where <key> is parsed (as well as 'move')
]]
cards = {
  ["example"] = {
    name = "card name",
    description = "description of the action", --actually the special action
    court = 5, --num cubes can be moved from court to regions
    specials = {
      {
        id="action_id",
        desc="action stage description",
        dest="any_region", --any region except the king's or the castillo, otherwise limit to king adjacecy
        min=0, --min cubes moved entire special
        max=0, --max cubes moved entire special
        each=false, --min/max are evaluated per player/opponent (any/opp in 2nd field of id)
        total=0, --max cubes total for all colors, only valid with each=true
        key="move_caballero", --move only own
        key="move_opp_caballero", --move opponent cubes
        key="move_any_caballero", --move own or oppoent cubes.
        opp=true, --Only opponents do the thing
        all=true, --all players do the thing
        disk=true, --secret disk selection occurs to define affected regions
        region_score=N, --special_scoring: score all N regions
        caballeros=N, --special_scoring: score all regions with N caballeros
        secret=true, --special_scoring: score regions secretly selected by one or more players
        players=key, --key=["active"|"all"], special_scoring: players involved in selection
      },
    },
  },
  ["a76961"] = { name="The Court",description="Move 2 Caballeros\nfrom the Court",
    court=4, special={id="prov2court",count=2,immediate=true,},
  },
  ["238e55"] = { name="Intrigue",description="Move any 3 Caballeros\non the board",
    court=1, special={id="move_any_caballero",max=3,min=0,dest="any_region",desc="Any Region/Castillo",},
  },

  ["75cd84"] = { name="Intrigue",description="Move 4 of your Caballeros\non the board",
    court=1, special={id="move_caballero",max=4,min=0,dest="any_region",desc="Any Region/Castillo",}, --TODO: test
  },

  ["93bc56"] = { name="Intrigue",description="Move 2 from your Court\nor all in one Region",
    court=1, special={id="2_court_or_all_in_1", max=2, dest="any_region", court_ok=true, single_origin=true, desc="Start moving",},
  },
  ["a96861"] = { name="Intrigue",description="Move 2 Caballeros\nfrom the Court",
    court=1, special={id="move_court_2_reg", dest="any_region", max=2, court_ok=true, },
  },
  ["51bb80"] = { name="King Returns",description="Opponents send 3 Caballeros\nback to the Provinces",
    court=2, special={id="king_returns",disk=false,min=3,max=3, desc="Opp 3 -> Prov"},
  },
  ["8bf7dc"] = { name="Evict",description="Opponents Evicted from\nany one region",
    court=4, special={id="evict", },
  },
  ["5f1509"] = { name="Intrique",description="Move your Caballeros\nfrom any one Region",
    court=1, special={id="move_all_from_one", single_origin=true, dest="any_region", desc="Start moving"},
  },
  ["131da0"] = { name="Intrigue",description="Move 5 Caballeros\nfrom any one Region",
    court=1, special={id="move_any_caballero",single_origin=true,max=5,min=0,dest="any_region",desc="Start moving",},
  },
  ["41d1f0"] = { name="Intrigue",description="Move 5 Caballeros\nfrom any one Region",
    court=1, special={id="move_any_caballero",single_origin=true,max=5,min=0,dest="any_region",desc="Start moving",},
  },
  ["6c72f7"] = { name="Provinces",description="Opponents return all\nCaballeros to Provinces",
    court=2, special={id="ret2provinces", disk=true, desc="Opponents select secretly",},
  },
  ["d7eb8e"] = { name="Intrigue",description="Move any 3 Caballeros\non the board",
    court=1, special={id="move_any_caballero",max=4,min=0,dest="any_region",desc="Any Region/Castillo",},
  },
  ["e2797e"] = { name="Special Scoring",description="Score Secret Regions\nif uniquely selected",
    court=4, special={id="special_scoring",secret=true, players="all", unique=true, desc="All select a region\nDuplicates will be ignored!"}, --TODO: retest
  },
  ["3440ee"] = { name="Special Scoring",description="Score the region\nwith most Caballeros",
    court=3, special={id="special_scoring",immediate=true,most_caballeros=true, desc="Special Scoring: most"}, --TODO: retest
  },
  ["7243d1"] = { name="Special Scoring",description="Score reg with least Caballeros",
    court=3, special={id="special_scoring",immediate=true,least_caballeros=true, desc="Special Scoring: least"},  --TODO: retest
  },
  ["a3879b"] = { name="Special Scoring",description="Score the Castillo",
    court=3, special={id="special_scoring", immediate=true, castillo=true, desc="Special Scoring: Castillo"}, --TODO: retest
  },
  ["d292c6"] = { name="Special Scoring",description="Score the Castillo",
    court=3, special={id="special_scoring", immediate=true, castillo=true, desc="Special Scoring: Castillo"}, --TODO: retest
  },


  ["ba6c53"] = { name="Provinces",description="Opponents send 2 Caballeros\nback to the Provinces", --TODO: retest
    court=2, special={id="ret2provinces", disk=true, count=2, desc="Opponents select secretly",},
  },
  ["9aaffe"] = { name="Provinces",description="Send a Caballero for each\nplayer from Regions to Provinces",
    court=2, special={id="ret2provinces",count=1,each=true,all=true,desc="Drop 1 Caballero from\neach player on player boards"}, --ok after retesting disk version
  },


  --////////// TESTED ////////////////

  ["246189"] = { name="Veto",description="",
    court=2, special={id="veto"},
  },
  ["e8c55a"] = { name="Veto",description="",
    court=2, special={id="veto"},
  },
  ["4b865f"] = { name="Grande",description="Move your Grande\nto any Region",
    court=4, special={id="grande",dest="any_region",desc="Any region not King",},
  },
  ["9a37fe"] = { name="Grande",description="Move your Grande\nto any Region",
    court=4, special={id="grande",dest="any_region",desc="Any region not King",},
  },
  ["a57d8a"] = { name="King's card",description="Move the King\nto any Region",
    court=5, special={id="king",dest="any_region",desc="Move the King"},
  },
  ["93e923"] = { name="Royal Advisor",description="Move the King to\nan adjacent Region",
    court=4, special={id="king",desc="Move the King"},
  },
  ["da5f46"] = { name="Power Cards",description="Restore a used\nPower Bid",
    court=4, special={id="restore_bid",desc="Select a used bid",},
  },
  ["3a0f78"] = { name="Power Cards",description="Restore a used\nPower Bid",
    court=4, special={id="restore_bid",desc="Select a used bid",},
  },
  ["db230d"] = { name="Special Scoring",description="Score all the\n'6' & '7' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score={6,7},desc="Special Scoring: 6 & 7 regions"},
  },
  ["531fa6"] = { name="Special Scoring",description="Score only first level\nof all regions",
    court=3, special={id="special_scoring",immediate=true,first_only=true,desc="Special Scorign: first levels"},
  },
  ["593f4a"] = { name="Special Scoring",description="Score all the\n'5' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=5,desc="Special Scoring: 5 regions"},
  },
  ["6f938d"] = { name="Special Scoring",description="Score all the\n'5' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=5,desc="Special Scoring: 5 regions"},
  },
  ["26b6fe"] = { name="Special Scoring",description="Score all the\n'4' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=4,desc="Special Scoring: 4 regions"},
  },
  ["5d15bd"] = { name="Special Scoring",description="Score all the\n'4' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=4,desc="Special Scoring: 4 regions"},
  },
  ["730010"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=3, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["52080d"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=2, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["d59762"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=2, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["da884b"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=2, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["cded19"] = { name="Intrique",description="Move 2 of your own\nand 2 opp Caballeros",
    court=1, special={id="move_any_caballero",max_opp=2,max_own=2,dest="any_region",desc="Any Region/Castillo"},
  },
  ["38358d"] = { name="Intrique",description="Move 2 of your own\nand 2 opp Caballeros",
    court=1, special={id="move_any_caballero",max_opp=2,max_own=2,dest="any_region",desc="Any Region/Castillo"},
  },
  ["5a4621"] = { name="Intrigue",description="Move 3 opponent Caballeros",
    court=1, special={id="move_opp_caballero",dest="any_region",max=3,min=0,desc="Castillo/any region",},
  },
  ["d9ad73"] = { name="Decay of Authority",description="Opp return 3 from\nCourt to Provinces",
    court=2, special={id="court_2_prov",opp=true,count=3,immediate=true,},
  },
  ["85cf2d"] = { name="Decay of Authority",description="Opp return 3 from\nCourt to Provinces",
    court=2, special={id="court_2_prov",opp=true,count=3,immediate=true,},
  },
  ["6791ac"] = { name="Mobile ScoreBoard",description="Place or move a\nMobile Score Board",
    court=4, special={id="mobile_score_board",desc="Move a scoreboard"},
  },
  ["ccf2d2"] = { name="Mobile ScoreBoard",description="Place or move a\nMobile Score Board",
    court=4, special={id="mobile_score_board",desc="Move a scoreboard"},
  },
  ["154a90"] = { name="Mobile ScoreBoard",description="Place or move a\nMobile Score Board",
    court=4, special={id="mobile_score_board",desc="Move a scoreboard"},
  },
}
