--[[Card metadata
  NOTE:
    - structure of special.id is sometimes parsed, be careful.
      specifically: move_<key>_caballero where <key> is parsed (as well as 'move')

  cards: Base game cards
  power_cards: Intrigue and the King expansion cards

]]
cards = {
  ["a76961"] = { name="The Court",description="Move 2 Caballeros\nfrom the Court",
    court=4, special={id="prov2court",count=2,immediate=true,},
  },
  ["238e55"] = { name="Intrigue",description="Move any 3 Caballeros\non the board",
    court=1, special={id="move_any_caballero",max=3,min=0,dest="any_region",desc="Any Region/Castillo",},
  },
  ["75cd84"] = { name="Intrigue",description="Move 4 of your Caballeros\non the board",
    court=1, special={id="move_caballero",max=4,min=0,dest="any_region",desc="Any Region/Castillo",}, --TODO: test
  },
  ["93bc56"] = { name="Intrigue",description="Move 2 from your Court\nor all in one Region",
    court=1, special={id="2_court_or_all_in_1", max=2, dest="any_region", court_ok=true, single_origin=true, desc="Start moving",},
  },
  ["a96861"] = { name="Intrigue",description="Move 2 Caballeros\nfrom the Court",
    court=1, special={id="move_court_2_reg", dest="any_region", max=2, court_ok=true, },
  },
  ["51bb80"] = { name="King Returns",description="Opponents send 3 Caballeros\nback to the Provinces", --TODO: retest
    court=2, special={id="king_returns",disk=false,min=3,max=3, desc="Opp 3 -> Prov"},
  },
  ["8bf7dc"] = { name="Evict",description="Opponents Evicted from\nany one region",
    court=4, special={id="evict", },
  },
  ["5f1509"] = { name="Intrique",description="Move your Caballeros\nfrom any one Region",
    court=1, special={id="move_all_from_one", single_origin=true, dest="any_region", desc="Start moving"},
  },
  ["131da0"] = { name="Intrigue",description="Move 5 Caballeros\nfrom any one Region",
    court=1, special={id="move_any_caballero",single_origin=true,max=5,min=0,dest="any_region",desc="Start moving",},
  },
  ["41d1f0"] = { name="Intrigue",description="Move 5 Caballeros\nfrom any one Region",
    court=1, special={id="move_any_caballero",single_origin=true,max=5,min=0,dest="any_region",desc="Start moving",},
  },
  ["6c72f7"] = { name="Provinces",description="Opponents return\nall Caballeros", --TODO: retest
    court=2, special={id="ret2provinces", disk=true, desc="Opponents select secretly",},
  },
  ["d7eb8e"] = { name="Intrigue",description="Move any 3 Caballeros\non the board",
    court=1, special={id="move_any_caballero",max=4,min=0,dest="any_region",desc="Any Region/Castillo",},
  },
  ["e2797e"] = { name="Special Scoring",description="Score Secret Regions\nif uniquely selected",
    court=4, special={id="special_scoring",secret=true, disk=true, players="all", unique=true, desc="All select a region\nDuplicates will be ignored!"},
  },
  ["3440ee"] = { name="Special Scoring",description="Score the region\nwith most Caballeros",
    court=3, special={id="special_scoring",immediate=true,most_caballeros=true, desc="Special Scoring: most"}, --TODO: retest
  },
  ["7243d1"] = { name="Special Scoring",description="Score reg with least Caballeros",
    court=3, special={id="special_scoring",immediate=true,least_caballeros=true, desc="Special Scoring: least"},  --TODO: retest
  },
  ["a3879b"] = { name="Special Scoring",description="Score the Castillo",
    court=3, special={id="special_scoring", immediate=true, castillo=true, desc="Special Scoring: Castillo"}, --TODO: retest
  },
  ["d292c6"] = { name="Special Scoring",description="Score the Castillo",
    court=3, special={id="special_scoring", immediate=true, castillo=true, desc="Special Scoring: Castillo"}, --TODO: retest
  },
  ["ba6c53"] = { name="Provinces",description="Opponents send 2 Caballeros\nback to the Provinces", --TODO: retest
    court=2, special={id="ret2provinces", disk=true, count=2, desc="Opponents select secretly",},
  },
  ["9aaffe"] = { name="Provinces",description="Send a Caballero for each\nplayer from Regions to Provinces",
    court=2, special={id="ret2provinces",count=1,each=true,all=true,desc="Drop 1 Caballero from\neach player on player boards"}, --TODO: retest
  },

  --////////// TESTED ////////////////

  ["246189"] = { name="Veto",description="",
    court=2, special={id="veto"},
  },
  ["e8c55a"] = { name="Veto",description="",
    court=2, special={id="veto"},
  },
  ["4b865f"] = { name="Grande",description="Move your Grande\nto any Region",
    court=4, special={id="grande",dest="any_region",desc="Any region not King",},
  },
  ["9a37fe"] = { name="Grande",description="Move your Grande\nto any Region",
    court=4, special={id="grande",dest="any_region",desc="Any region not King",},
  },
  ["a57d8a"] = { name="King's card",description="Move the King\nto any Region",
    court=5, special={id="king",dest="any_region",desc="Move the King"},
  },
  ["93e923"] = { name="Royal Advisor",description="Move the King to\nan adjacent Region",
    court=4, special={id="king",desc="Move the King"},
  },
  ["da5f46"] = { name="Power Cards",description="Restore a used\nPower Bid",
    court=4, special={id="restore_bid",desc="Select a used bid",},
  },
  ["3a0f78"] = { name="Power Cards",description="Restore a used\nPower Bid",
    court=4, special={id="restore_bid",desc="Select a used bid",},
  },
  ["db230d"] = { name="Special Scoring",description="Score all the\n'6' & '7' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score={6,7},desc="Special Scoring: 6 & 7 regions"},
  },
  ["531fa6"] = { name="Special Scoring",description="Score only first level\nof all regions",
    court=3, special={id="special_scoring",immediate=true,first_only=true,desc="Special Scorign: first levels"},
  },
  ["593f4a"] = { name="Special Scoring",description="Score all the\n'5' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=5,desc="Special Scoring: 5 regions"},
  },
  ["6f938d"] = { name="Special Scoring",description="Score all the\n'5' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=5,desc="Special Scoring: 5 regions"},
  },
  ["26b6fe"] = { name="Special Scoring",description="Score all the\n'4' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=4,desc="Special Scoring: 4 regions"},
  },
  ["5d15bd"] = { name="Special Scoring",description="Score all the\n'4' Regions",
    court=3, special={id="special_scoring",immediate=true,region_score=4,desc="Special Scoring: 4 regions"},
  },
  ["730010"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=3, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["52080d"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=2, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["d59762"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=2, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["da884b"] = { name="Special Scoring",description="Active Player\nScore a Secret Region",
    court=2, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  ["cded19"] = { name="Intrique",description="Move 2 of your own\nand 2 opp Caballeros",
    court=1, special={id="move_any_caballero",max_opp=2,max_own=2,dest="any_region",desc="Any Region/Castillo"},
  },
  ["38358d"] = { name="Intrique",description="Move 2 of your own\nand 2 opp Caballeros",
    court=1, special={id="move_any_caballero",max_opp=2,max_own=2,dest="any_region",desc="Any Region/Castillo"},
  },
  ["5a4621"] = { name="Intrigue",description="Move 3 opponent Caballeros",
    court=1, special={id="move_opp_caballero",dest="any_region",max=3,min=0,desc="Castillo/any region",},
  },
  ["d9ad73"] = { name="Decay of Authority",description="Opp return 3 from\nCourt to Provinces",
    court=2, special={id="court_2_prov",opp=true,count=3,immediate=true,},
  },
  ["85cf2d"] = { name="Decay of Authority",description="Opp return 3 from\nCourt to Provinces",
    court=2, special={id="court_2_prov",opp=true,count=3,immediate=true,},
  },
  ["6791ac"] = { name="Mobile ScoreBoard",description="Place or move a\nMobile Score Board",
    court=4, special={id="mobile_score_board",desc="Move a scoreboard"},
  },
  ["ccf2d2"] = { name="Mobile ScoreBoard",description="Place or move a\nMobile Score Board",
    court=4, special={id="mobile_score_board",desc="Move a scoreboard"},
  },
  ["154a90"] = { name="Mobile ScoreBoard",description="Place or move a\nMobile Score Board",
    court=4, special={id="mobile_score_board",desc="Move a scoreboard"},
  },
}

--[[ Intrigue and the King cards]]
power_cards = {
  [10] = { name="Intrigue",description="Execute the Intrigue action",
    prov=6, special={id="IK_intrigue", desc="Intrigue action"},
  },
  [15] = { name="Fiesta",description="Move 5 from\nCourt to the board",
    prov=0, special={id="move_court_2_reg", dest="any_region", max=5, court_ok=true, desc="TODO action description"},
  },
  [20] = {name="Court Any Region",description="Ignore King adjacency\nduring Caballero card",
    prov=5, special={id="court_any_region", any_region=true, desc="Court to any region"},
  },
  [25] = { name="Espionage", description="On next general scoring\nmove to any region",
    prov=1, special={id="espionage", hold_card=true, desc="TODO"},
  },
  [30] = { name="TODO name", description="Opp send Court back\nto the Provinces",
    prov=5, special={id="court_2_prov", opp=true, immediate=true, desc="TODO description"},
  },
  [35] = { name = "Coup!", description="Opp Grandes go\nto the Castillo",
    prov=4, special={id="IK_coup", immediate=true, desc="TODO",},
  },
  [40] = {name="Veto",description="", --TODO:WIP  Lots to test here!
    prov=4, special={id="veto"},
  },
  [50] = {name="Provinces",description="Opp send 3 back\nto the Provinces",
    prov=4, special={id="ret2provinces", count=3, desc="Drop on player board"},
  },
  [60] = { name="Special Scoring",description="Score all the\n'6' & '7' Regions",
    prov=4, special={id="special_scoring",immediate=true,region_score={6,7},desc="Special Scoring: 6 & 7 regions"},
  },
  [63] = { name="Bridge Building",description="Place the bridge\njoining two regions",
    prov=3, special={id="bridge", desc="Place the bridge"}
  },
  [66] = { name="Take 6!", description="Limit a Region to\n6 Caballeros max",
    prov=4, special={id="take6", count=6, disk=true; players="active", leave_face_up=true, hold_card=true, desc="Select a region",},
  },
  [70] = { name="Provinces",description="Send 1 Caballero for each\nplayer from Regions to Provinces",
    prov=3, special={id="ret2provinces",count=1,each=true,all=true,desc="Drop 1 Caballero from\nopp on player boards"},
  },
  [75] = {}, --TODO
  [80] = { name="Relocate", description="Move Grande and 3 from 1 to 1 other region", --TODO:WIP
    prov=3, special={id="relocate", desc="Move Grande + 3"},
  },
  [90] = {name="Mobile ScoreBoard",description="Place or move a\nMobile Score Board",
    prov=4, special={id="mobile_score_board",desc="Move a scoreboard"},
  },
  [93] = { name="Quarantine", description="Place mobile scoreboard\nupside down in region", --TODO: need to remove before general scoring
    prov=3, special={id="IK_quarantine", desc="Choose a region",},
  },
  [95] = { name="Royal Protection", description="Select a region to recieve\nKing's protection this round",
    prov=3, special={id="royal_protection", desc="TODO desc"},
  },
  [100] = { name="Special Scoring",description="Score all the\n'4' Regions",
    prov=3, special={id="special_scoring",immediate=true,region_score=4,desc="Special Scoring: 4 regions"},
  },
  [110] = { name="Special Scoring",description="Score the Castillo",
    prov=2, special={id="special_scoring", immediate=true, castillo=true, desc="Special Scoring: Castillo"},
  },
  [120] = { name="Special Scoring",description="Score all the\n'5' Regions",
    prov=2, special={id="special_scoring",immediate=true,region_score=5,desc="Special Scoring: 5 regions"},
  },
  [125] = { name="Remove a card", description="Remove a card with\n'Leave Face Up'",
    prov=3, special={id="remove_face_up", desc="Click on a card"},
  },
  [130] = { name="Double Scoring", description="Choose a region for\n2x next General Scoring",
    prov=2, special={id="region_score_double", disk=true, players="active", desc="Choose a region",},
  },
  [135] = { name="Special Scoring", description="Score one region where you have 2 Caballeros but not the majority", --TODO:WIP
    prov=2, special={id="special_scoring", players="active", count=2, no_maj=true, desc="Choose a region"},
  },
  [140] = { name="Castillo", description="Send 2 Caballeros each\nto Castillo. Yours from Court",
    prov=1, special={id="IK_castillo", count=2, desc="Opp: 2 from board\nYou: 2 from Court"},
  },
  [145] = { name="Special Scoring", description="All Caballeros\nret to Provinces",
    prov=0, special={id="special_scoring", secret=true, ret_caballeros=true, players="active", desc="Active Player\nSelect a region",},
  },
  [150] = { name="Special Scoring", description="Active Player\nScore a Secret Region",
    prov=1, special={id="special_scoring",secret=true,players="active",desc="Active Player\nSelect a region",},
  },
  [155] = { name="Special Scoring", description="Select 3 regions then\nopp chooses scoring",
    prov=1, special={id="special_scoring", selected=3, desc="TODO description"},
  },
  [160] = {name="Royal Advisor",description="Move the King to\nan adjacent Region",
    prov=0, special={id="king",desc="Move the King"},
  },
  [170] = { name="Special Scoring",description="Score region(s) selected\nby > 1 player",
    prov=0, special={id="special_scoring",secret=true, disk=true, players="all", dupes=true, desc="All select a region\nScore only duplicates!"}, --TODO: test
  },
  [180] = { name="King",description="Execute the King action",
    prov=0, special={id="IK_king",desc="King action"},
  },
  [0] = {}, --TODO
}
IK_king = { name="King card",description="Move the King\nto any Region",
  special={id="king",IK="IK_king",dest="any_region",desc="Move the King"},
}
IK_intrigue = { name="Intrigue card",description="Move 1 opp Caballero\nor all of yours",
  special={id="move_either_caballero",IK="IK_intrigue",single_origin=true,dest="any_region",desc="TODO"},
}
