

env = {}
T = {}

--[[ TTS load function. Wait a frame to let Global load --]]
function onLoad(saved_data)
  Wait.frames(function()
    local tmp = Global.getTable("env")
    if tmp == nil then return end --supress errors when Global fails to load
    env = simpleDeepCopy(tmp)
    local info = simpleDeepCopy(Global.getTable("C").order_buttons[self.getGUID()])
    T.number = info.number
    T.name = "Order Button "..tostring(T.number)
    local xml = self.UI.getXmlTable()
    local button = getXmlElement("btn_template",xml)
    button.attributes.id = "button_"..tostring(T.number)
    local image = getXmlElement("used_img",xml)
    image.attributes.image = "Button_"..tostring(T.number).."_used"
    self.UI.setXmlTable(xml)
    if env.trace then log(T.name.." loaded") end
    env.loaded = true
  end, 1)
end

#include ~/github/tts-lib/Utils.ttslua
