

env = {}
T = {}

--[[ TTS load function. Wait a frame to let Global load --]]
function onLoad(saved_data)
  Wait.frames(function()
    local tmp = Global.getTable("env")
    if tmp == nil then return end --supress errors when Global fails to load
    env = simpleDeepCopy(tmp)
    local info = simpleDeepCopy(Global.getTable("C").order_buttons[self.getGUID()])
    T.number = info.number
    T.name = "Order Button "..tostring(T.number)
    self.UI.setAttribute("used_img","image","Button_"..tostring(T.number).."_used")
    if env.trace then log(T.name.." loaded") end
    env.loaded = true
  end, 1)
end

--[[ Handler for player clicking a button.  Passthrough to Global with button number. ]]
function buttonClick(player, mouse, id)
  if env.trace then log(T.name..": buttonClick() "..player.color) end
  Global.call("orderButtonClick", {player_color=player.color,guid=self.getGUID()})
end

#include ~/github/tts-lib/Utils.ttslua
