
env = {}

-- color: defined in tts object script  TODO: mvoe to C indexed by guid and get from global?

function onLoad(saved_data)
  local tmp = Global.getTable("env")
  if tmp == nil then return end --supress errors when Global fails to load
  env = simpleDeepCopy(tmp)
  local xml = self.UI.getXmlTable()
  local disk = getXmlElement("secret_disk",xml)
  disk.attributes.visibility = color
  local undo = getXmlElement("undo",xml)
  undo.attributes.id = color.."_undo"
  local done = getXmlElement("done",xml)
  done.attributes.id = color.."_done"
  local pointer = getXmlElement("pointer",xml)
  pointer.attributes.id = color.."_pointer"
  self.UI.setXmlTable(xml)
  if env.trace then log("Player board "..color.." loaded") end
end

#include ~/github/tts-lib/Utils.ttslua
