
env = {}

-- color: defined in tts object script  TODO: mvoe to C indexed by guid and get from global?

function onLoad(saved_data)
  Wait.frames(function()
    local tmp = Global.getTable("env")
    if tmp == nil then return end --supress errors when Global fails to load
    env.trace = tmp.trace
    local xml = self.UI.getXmlTable()
    if not(xml) or #xml == 0 then
      log("ERROR: PlayerBoard "..color.." onLoad() failed to get XML UI, exiting")
      return
    end
    --Disk
    local disk = getXmlElement("secret_disk",xml)
    disk.attributes.visibility = color
    --main panel buttons
    local undo = getXmlElement("undo",xml)
    undo.attributes.id = color.."_undo"
    local done = getXmlElement("done",xml)
    done.attributes.id = color.."_done"
    local pointer = getXmlElement("pointer",xml)
    pointer.attributes.id = color.."_pointer"
    --action panel elements
    local action_court = getXmlElement("action_court",xml)
    action_court.attributes.id = color.."_action_court"
    local action_special = getXmlElement("action_special",xml)
    action_special.attributes.id = color.."_action_special"
    local stage_finished = getXmlElement("stage_finished",xml)
    stage_finished.attributes.id = color.."_stage_finished"
    local stage_reset = getXmlElement("stage_reset",xml)
    stage_reset.attributes.id = color.."_stage_reset"
    --save back xml
    self.UI.setXmlTable(xml)
    if env.trace then log("Player board "..color.." loaded") end
  end,1)
end

#include ~/github/tts-lib/Utils.ttslua
